@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap");
/* Neutrals */
/* Neutral 0 */
/* Neutral 300  */
/*  Neutral 500  */
/* Neutral 700  */
/* Neutral 900 */
/* Oranges */
/* Orange 500 */
/* Orange 700 */
/* Gradient */
/* Gradient (text) */
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inconsolata", monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-image: url(./assets/images/background-desktop.png);
  background-repeat: no-repeat;
  background-position: 100% 10%;
  overflow-x: hidden;
}

main,
header {
  width: 100%;
}

.patterns {
  position: absolute;
  z-index: -1;
}

.squiggly {
  top: 1rem;
  right: 2rem;
}

.circle1 {
  left: 2rem;
  top: -2rem;
}

.circle2 {
  top: 22rem;
  right: 7rem;
}

.ribbon {
  bottom: 0 rem;
  left: 0rem;
}

header {
  text-align: center;
  padding: 2rem;
}
header .title,
header .ticket-title {
  color: hsl(0, 0%, 100%);
}
header h1 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: clamp(2rem, 3vw, 3rem);
}
header p {
  font-size: 1.2rem;
  font-weight: 500;
}

.ticket-title span {
  background-image: linear-gradient(to right, rgb(243, 115, 98), hsl(0, 0%, 100%));
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
}

.ticket-form {
  max-width: 43%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.input-field {
  padding: 1rem;
}
.input-field label {
  color: hsl(0, 0%, 100%);
  font-size: 1.25rem;
}
.input-field input {
  width: 98%;
  padding: 1rem;
  margin-top: 1rem;
  background-color: rgba(135, 132, 164, 0.2);
  border: 1.7px solid hsl(252, 6%, 83%);
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}
.input-field input::-moz-placeholder {
  color: hsl(252, 6%, 83%);
  font-size: 1rem;
}
.input-field input::placeholder {
  color: hsl(252, 6%, 83%);
  font-size: 1rem;
}
.input-field input:hover {
  background-color: rgba(210, 209, 214, 0.3);
}

.submit-form-btn {
  width: 98%;
  outline: none;
  border: none;
  background-color: hsl(7, 88%, 67%);
  color: hsl(248, 70%, 10%);
  font-size: 0.88rem;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 5px;
  cursor: pointer;
}
.submit-form-btn:hover {
  background-color: hsl(7, 71%, 60%);
}

.user-image label:nth-of-type(2) {
  border: 2px dashed hsl(245, 15%, 58%);
  border-radius: 10px;
  display: block;
  background-color: rgba(135, 132, 164, 0.2);
  padding: 1.5rem 1rem;
  margin: 0.5rem auto;
  text-align: center;
  cursor: pointer;
}
.user-image label:nth-of-type(2):hover {
  background-color: rgba(210, 209, 214, 0.3);
}
.user-image .cloud {
  width: 60px;
  background-color: rgba(210, 209, 214, 0.3);
  border-radius: 10px;
}
.user-image span {
  color: hsl(245, 15%, 58%);
  font-size: 0.77rem;
  font-weight: 400;
  display: block;
}
.user-image span:first-child {
  font-size: 1.25rem;
}

.change-avatar {
  font-family: "Inconsolata", monospace;
  text-align: center;
}
.change-avatar img {
  width: 70px;
  border-radius: 10px;
  border: 1px solid hsl(252, 6%, 83%);
}
.change-avatar .change,
.change-avatar .remove {
  cursor: pointer;
  outline: none;
  border: none;
  padding: 0.3rem;
  margin-top: 1rem;
  font-size: 0.88rem;
  background-color: rgba(210, 209, 214, 0.3);
  color: hsl(0, 0%, 100%);
}
.change-avatar .remove {
  text-decoration: underline;
}

.grid {
  width: 37.5rem;
  height: 18rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-image: url("./assets/images/pattern-ticket.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
  margin: 2rem auto;
}
.grid .cell {
  color: hsl(0, 0%, 100%);
  padding: 1rem 1.7rem;
}
.grid .cell:first-child {
  grid-area: 1/1/span 1/span 2;
}
.grid .cell:nth-of-type(2) {
  grid-area: 2/1/span 2/span 2;
}
.grid .cell:last-child {
  grid-area: 1/3/span 3/span 2;
}

.t-title {
  margin-top: 2rem;
}
.t-title img {
  width: 30px;
}
.t-title h2 {
  font-size: 1.5rem;
  font-weight: 500;
}

.t-info .t-image {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  margin-right: 1rem;
}
.t-info .flex {
  display: flex;
  margin-top: 2rem;
}
.t-info .info p {
  display: inline-flex;
}

.t-serial p {
  color: hsl(245, 15%, 58%);
  writing-mode: vertical-lr;
  font-size: 1.7rem;
  margin-top: 4rem;
  line-height: 8;
}

.hidden {
  display: none;
}

.error {
  color: rgb(175, 61, 61);
}

@media screen and (width <= 768px) {
  body {
    background-image: url(./assets/images/background-tablet.png);
  }
  .circle1,
  .circle2 {
    display: none;
  }
  .ticket-form {
    max-width: 80%;
  }
}
@media screen and (width <= 500px) {
  body {
    background-image: url(./assets/images/background-mobile.png);
  }
  .ticket-form {
    max-width: 95%;
  }
  .grid {
    width: calc(23rem - 5px);
    height: 13rem;
  }
  .grid .cell {
    font-size: 1rem;
  }
  .t-info .t-image {
    width: 40px;
    height: 40px;
  }
  .t-info .flex {
    margin-top: -1rem;
  }
  .t-title {
    margin-top: 2rem;
    font-size: 1.2rem;
  }
  .t-title img {
    width: 20px;
  }
  .t-serial p {
    line-height: 5;
    margin-top: 2.6rem;
  }
  .squiggly {
    width: 13rem;
    right: 1rem;
  }
  .lines {
    width: 100%;
    top: 0;
  }
  .ribbon {
    width: 13rem;
    bottom: 0 rem;
    left: 0rem;
  }
}/*# sourceMappingURL=style.css.map */